<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/white_header" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/size_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/separator"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:text="SIZE"
                android:textColor="@color/seperator_background" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/ad_width_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="bottom"
                        android:text="Width(dp)"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/ad_width_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/ad_width_textview"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text="Device Width" />

                    <EditText
                        android:id="@+id/ad_width_edittext"
                        style="@style/TestCaseSettings.NumericEditText"
                        android:layout_alignBaseline="@id/ad_width_checkbox"
                        android:layout_toRightOf="@id/ad_width_checkbox"
                        android:hint="Custom Width"
                         />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/item_shadow"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/ad_height_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="bottom"
                        android:text="Height(dp)"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/ad_height_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/ad_height_textview"
                        android:checked="false"
                        android:text="Device Height" />

                    <EditText
                        android:id="@+id/ad_height_edittext"
                        style="@style/TestCaseSettings.NumericEditText"
                        android:layout_alignBaseline="@id/ad_height_checkbox"
                        android:layout_toRightOf="@id/ad_height_checkbox"
                        android:hint="Custom Height" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/separator_test_settings"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:text="TEST SETTINGS"
            android:textColor="@color/seperator_background" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/item_shadow"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/test_mode_enabled_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Test Mode Enable"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/test_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/item_shadow">

                <TextView
                    android:id="@+id/rfm_ad_id_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="bottom"
                    android:text="Test Ad ID"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/rfm_ad_id_editext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/rfm_ad_id_textview"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:hint="Ad ID of RFMAd to be fetched"
                    android:maxLength="60"
                    android:padding="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>

