# RFMSDKAdapterSamples-Android-MoPub

./: .gitignore  README.md
RFMAdapter/com/mopub/mobileads/: RFMMopubBannerAdapter.java  RFMMopubInterstitialAdapter.java  RFMMopubNativeAdapter.java  RFMMopubRewardedVideoAdapter.java  RFMViewInterstitial.java
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/androidTest/java/com/rubicon/mopubadaptersample/: ApplicationTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/rfm/mopubadaptersample/: FastLaneMopubBanner.java  FastLaneMopubInterstitial.java  MopubBanner.java  MopubInterstitial.java  MopubRewardedVideoInterstitial.java  NativeListActivity.java
Sample/app/src/main/java/com/rfm/mopubadaptersample/sample/: AboutActivity.java  AdUnit.java  AdUnitDataSource.java  BaseActivity.java  DatabaseChangedReceiver.java  ExpandCollapseHelper.java  JsonToSQLLite.java  SQLiteHelper.java  SampleApplication.java  SampleListAdapter.java  SampleListHeader.java  SampleMainActivity.java  SampleSettings.java  SwipeDetector.java  TestCaseSettings.java  Utils.java
Sample/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_mopub_banner.xml  activity_mopub_interstitial.xml  activity_sample_settings.xml  activity_test_case_settings.xml  counters_list_item.xml  dialog_add_test_case.xml  expand_list_header_row.xml  expand_list_header_row_2.xml  expanded_list.xml  header_item.xml  list_header.xml  list_item.xml  logs_list_item.xml  native_layout_list_item.xml  native_list_view.xml  sample_header.xml  sample_list_undo_row.xml
Sample/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
Sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
