apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.rfm.mopubadaptersample"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java {
                srcDir ".."+File.separator+".."+File.separator+"RFMAdapter"
            }
        }
        androidTest.setRoot('src/test')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile('com.mopub:mopub-sdk:4.0.0@aar') {
        transitive = true
    }

    androidTestCompile 'com.android.support:support-annotations:23.3.0'


    compile files('libs/RFMSDK.jar')
}
